{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "Node16",
    "target": "esnext",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun types
    ]
  }
}
